/*!
 * SideRun v2.2.0 - Animated flying border effect
 * @license MIT | @author Cedric Seidel
 * https://github.com/PVULJVCOB/SideRun
 */

:root {
  /* Animation */
  --sr-stroke-width: 3;
  --sr-tail: 10;
  --sr-gap: 10;
  --sr-ease: 0.1;
  --sr-margin: 11;
  --sr-max-fps: 60;
  
  /* Colors */
  --sr-color-runner: rgba(255, 149, 0, 1);
  --sr-color-border: rgba(255, 149, 0, 0.4);
}

/* Container */
.sr-injected {
  position: absolute;
  inset: 0;
  overflow: visible;
  pointer-events: none;
  z-index: 1;
}

.sr-wrapper {
  position: absolute;
  overflow: visible;
  pointer-events: none;
}

.siderun-border {
  display: block;
  overflow: visible;
  pointer-events: none;
}

/* Strokes */
.sr-border-top,
.sr-border-bottom,
.sr-runner-1,
.sr-runner-2 {
  fill: none;
  stroke-width: var(--sr-stroke-width, 3);
  stroke-linecap: butt;
  stroke-linejoin: round;
}

.sr-runner-1,
.sr-runner-2 {
  stroke: var(--sr-color-runner);
}

.sr-border-top,
.sr-border-bottom {
  stroke: var(--sr-color-border);
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .sr-runner-1, .sr-runner-2,
  .sr-border-top, .sr-border-bottom {
    transition: none !important;
    animation: none !important;
  }
}
